{
  "BASE_API_URL": "http://localhost:8080",
  "clientId": "399221808273-78dsh08vips6u31962g0hvbrrfl2uvcp.apps.googleusercontent.com",
  "CLIENT_ID": "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",
  "CLIENT_KEY": "399221808273-78dsh08vips6u31962g0hvbrrfl2uvcp.apps.googleusercontent.com"
}
